# TestSync

ProjektetsNavn/: Program.cs  ProjektetsNavn.csproj  Startup.cs  Usings.cs  appsettings-schema.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package.json
ProjektetsNavn/App_Plugins/Contentment/: package.manifest
ProjektetsNavn/App_Plugins/Contentment/editors/: buttons.html  icon-picker.html
ProjektetsNavn/Controllers/RenderControllers/: SearchResultsPageController.cs
ProjektetsNavn/Models/ContentModels/: SearchResultsPage.cs
ProjektetsNavn/Properties/: launchSettings.json
ProjektetsNavn/UI/CSS/: tailwind.config.js
ProjektetsNavn/UI/Scripts/: main.js
ProjektetsNavn/Views/: ASD.cshtml  _ViewImports.cshtml
ProjektetsNavn/Views/Partials/Blocks/: FullWidthRow.cshtml
ProjektetsNavn/uSync/v9/: usync.config
ProjektetsNavn/uSync/v9/Content/: gfds.config  ok.config  rename-me.config
ProjektetsNavn/uSync/v9/ContentTypes/: asd.config  blockgridcomposition.config  contentpage.config  extrahtmlcomposition.config  footercomposition.config  fullwidthrow.config  htmlsnippetblock.config  htmlsnippetelement.config  metacomposition.config  navigationgroupelement.config  searchresultspage.config  site.config  textareablock.config  topbannercomposition.config  topbannerwithimageelement.config  urlsettingscomposition.config
ProjektetsNavn/uSync/v9/DataTypes/: BlockGrid.config  BlockList.config  HTMLSnippetPlaceringContentmentDataList.config  HTMLSnippetsNestedContent.config  HtmlCodeEditor.config  MetaDescriptionTextarea.config  NavigationGroupNestedContent.config  RichTextEditorDefault.config  RobotsMetaContentmentDataList.config  SingleURLPicker.config  TopbannerBlockList.config
ProjektetsNavn/uSync/v9/Dictionary/: article-list-image.config  content-page.config  content.config  extra-html.config  front-page-desc.config  front-page.config  full-width-row.config  full-width.config  hidden-in-internal-search-desc.config  hidden-in-internal-search.config  hidden-in-navigation-desc.config  hidden-in-navigation.config  hidden-in-sitemap-desc.config  hidden-in-sitemap.config  html-snippets-desc.config  html-snippets.config  image.config  meta.config  (+17 more)
ProjektetsNavn/umbraco/Data/: Umbraco.sqlite.db
ProjektetsNavn/umbraco/Licenses/: umbracoForms.lic
(+5 files in other folders)
